# dfc-app-discoverskillsandcareers

./: .editorconfig  .gitignore  CODEOWNERS  DFC.App.DiscoverSkillsCareers.sln  Directory.Build.props  README.md  nuget.config
DFC.App.DiscoverSkillsCareers.Core/: DFC.App.DiscoverSkillsCareers.Core.csproj
DFC.App.DiscoverSkillsCareers.Core/Constants/: AssessmentType.cs  AssessmentTypeName.cs  ConfigurationSettingName.cs  ContainerName.cs  DateTimeFormat.cs  ErrorMessage.cs  HeaderName.cs  PageTitle.cs  RouteName.cs  SessionKey.cs
DFC.App.DiscoverSkillsCareers.Core/Enums/: Answer.cs  AssessmentItemType.cs  AssessmentReturnType.cs  AssessmentState.cs  Assessments.cs  ContentRelationship.cs  DysacAction.cs  PageType.cs  WebhookCacheOperation.cs
DFC.App.DiscoverSkillsCareers.Core/Exceptions/: SessionNotFoundException.cs
DFC.App.DiscoverSkillsCareers.Core/Extensions/: ByteExtensions.cs  HttpRequestExtensions.cs  ListExtensions.cs  StringExtensions.cs
DFC.App.DiscoverSkillsCareers.Core/Helpers/: GeneralHelper.cs  PartitionKeyGenerator.cs  SessionIdHelper.cs
DFC.App.DiscoverSkillsCareers.Migration/: DFC.App.DiscoverSkillsCareers.Migration.csproj  Program.cs  appsettings.template.json
DFC.App.DiscoverSkillsCareers.Migration/Contacts/: IMigrationService.cs
DFC.App.DiscoverSkillsCareers.Migration/Models/: DysacAssessmentForCreate.cs  MigrationOptions.cs
DFC.App.DiscoverSkillsCareers.Migration/Services/: MigrationService.cs  PopulateTestDataService.cs
DFC.App.DiscoverSkillsCareers.Migration/TestData/: ExampleLegacyData2.json  exampleLegacyData.json
DFC.App.DiscoverSkillsCareers.Models/: CanonicalNameWithTitle.cs  ContentDysacModel.cs  CosmosDbAppInsightsRequestHandler.cs  CosmosDbService.cs  CustomLinkDetailConverter.cs  CustomLinkDetails.cs  DFC.App.DiscoverSkillsCareers.Models.csproj  DysacContentItemModel.cs  DysacContentModel.cs  DysacFilteringQuestionContentModel.cs  DysacJobProfileCategoryContentModel.cs  DysacJobProfileOverviewContentModel.cs  DysacQuestionSetContentModel.cs  DysacShortQuestion.cs  DysacShortQuestionContentItemModel.cs  DysacSkill.cs  DysacSkillContentItemModel.cs  DysacSkillContentModel.cs  DysacTrait.cs  DysacTraitContentItemModel.cs  DysacTraitContentModel.cs  FilteredAssessment.cs  GetAssessmentResponse.cs  GetQuestionResponse.cs  GlobalSuppressions.cs  JobCategory.cs  JobCategoryAssessment.cs  JobCategoryContentItemModel.cs  JobCategoryResult.cs  JobProfileApiClientOptions.cs  JobProfileContentItemModel.cs  JobProfileOverviewServiceOptions.cs  NewSessionResponse.cs  PostAnswerRequest.cs  PostAnswerResponse.cs  QuestionAnswer.cs  QuestionSet.cs  ReloadResponse.cs  ResultData.cs  SendEmailResponse.cs  (+2 more)
DFC.App.DiscoverSkillsCareers.Models/API/: ApiGenericChild.cs  ApiJobCategory.cs  ApiJobProfile.cs  ApiJobProfileOverview.cs  ApiONetOccupationalCode.cs  ApiPersonalityFilteringQuestion.cs  ApiQuestionSet.cs  ApiShortQuestion.cs  ApiSkill.cs  ApiTrait.cs
DFC.App.DiscoverSkillsCareers.Models/Assessment/: AssessmentShortQuestion.cs  DysacAssessment.cs  FilterAssessmentResponse.cs  FilteredAssessment.cs  FilteredAssessmentQuestion.cs  GetAssessmentResponse.cs  GetQuestionResponse.cs  IAssessmentType.cs  IQuestion.cs  NewFilterAssessmentResponse.cs  NewSessionResponse.cs  PostAnswerRequest.cs  PostAnswerResponse.cs  QuestionSet.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendSmsResponse.cs  ShortAssessment.cs
DFC.App.DiscoverSkillsCareers.Models/ClientOptions/: ClientOptionsModel.cs  EventGridSubscriptionClientOptions.cs
DFC.App.DiscoverSkillsCareers.Models/Common/: CircuitBreakerPolicyOptions.cs  ClientOptionsModel.cs  CmsApiClientOptions.cs  Constants.cs  ContentItemModel.cs  ContentLinksModel.cs  CuriesDetails.cs  DysacClientOptions.cs  DysacConstants.cs  DysacOptions.cs  EventGridEventData.cs  EventGridSubscriptionModel.cs  ExternalLinkOptions.cs  HttpClientSettings.cs  IApiDataModel.cs  JobProfileOverViewClientOptions.cs  LinkDetails.cs  NotifyOptions.cs  PagesApiContentItemModel.cs  PagesApiDataModel.cs  PagesSummaryItemModel.cs  PolicyOptions.cs  RetryPolicyOptions.cs  SharedContent.cs  SharedContentItemModel.cs  SkillAttribute.cs  SubscriptionFilterModel.cs
DFC.App.DiscoverSkillsCareers.Models/Contracts/: ICacheReloadService.cs  IDocumentStore.cs  IDysacContentModel.cs  IDysacPersistenceModel.cs  IEventMessageService.cs  IMappingService.cs
DFC.App.DiscoverSkillsCareers.Models/Converters/: ConcreteTypeConverter.cs
DFC.App.DiscoverSkillsCareers.Models/Enums/: ContainerName.cs  QueryTypes.cs  WebhookCacheOperation.cs
DFC.App.DiscoverSkillsCareers.Models/Extensions/: LinqExtensions.cs
DFC.App.DiscoverSkillsCareers.Models/OldApiModels/: FilteredAssessmentState.cs  JobCategoryState.cs  UserSession.cs
DFC.App.DiscoverSkillsCareers.Models/Profile/: DysacProfile.cs
DFC.App.DiscoverSkillsCareers.Models/Result/: AnswerDetail.cs  FilterAssessmentResult.cs  GetResultsResponse.cs  JobCategoryResult.cs  JobProfileOverView.cs  JobProfileResult.cs  TraitValue.cs
DFC.App.DiscoverSkillsCareers.Models/Session/: SessionDataModel.cs
DFC.App.DiscoverSkillsCareers.TestSuite/: DFC.App.DiscoverSkillsCareers.TestSuite.csproj  EnvironmentSettings.cs  appsettings-template.json
DFC.App.DiscoverSkillsCareers.TestSuite/Extensions/: ScenarioContentExtension.cs  WebElementExtension.cs
DFC.App.DiscoverSkillsCareers.TestSuite/Features/: DYSAC.feature  DYSAC.feature.cs
DFC.App.DiscoverSkillsCareers.TestSuite/Helpers/: ComsosHelper.cs  JobCategories.cs  RESTHelper.cs  Support.cs
DFC.App.DiscoverSkillsCareers.TestSuite/Hooks/: SetupContext.cs  WebDriverContainer.cs
DFC.App.DiscoverSkillsCareers.TestSuite/PageObjects/: AssessmentCompletePage.cs  CheckYourPhonePage.cs  DysacPage.cs  EmailAddressPage.cs  ReturnToAssessmentPage.cs  StartPage.cs  YourReferenceCodePage.cs  YourResultsPage.cs
DFC.App.DiscoverSkillsCareers.TestSuite/Result/: index.html  (+1 more)
DFC.App.DiscoverSkillsCareers.UI.FunctionalTests/: Constants.cs  DFC.App.DiscoverSkillsCareers.UI.FunctionalTests.csproj  EnvironmentSettings.cs  appsettings-template.json  runtimeconfig.template.json
(+458 files in other folders)
